# MineVideoApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cly/minevideoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cly/minevideoapplication/: ApplicationMoudle.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cly/minevideoapplication/activity/: MainActivity.java
app/src/main/java/com/cly/minevideoapplication/dagger/: FragmentScoped.java
app/src/main/java/com/cly/minevideoapplication/data/: DataComponent.java  DataMoudle.java  DataRepository.java  DataSource.java  Local.java  Remote.java
app/src/main/java/com/cly/minevideoapplication/data/bean/: AVBean.java
app/src/main/java/com/cly/minevideoapplication/data/internet/: RemoteDataImpl.java
app/src/main/java/com/cly/minevideoapplication/data/local/: LocalDataImpl.java
app/src/main/java/com/cly/minevideoapplication/internet/: DataService.java  HttpMethods.java  HttpPageResult.java  HttpResult.java
app/src/main/java/com/cly/minevideoapplication/ui/list/: VideoListContract.java  VideoListFragment.java
app/src/main/java/com/cly/minevideoapplication/ui/videolist/: VideoListAdapter.java  VideoListComponent.java  VideoListContract.java  VideoListFragment.java  VideoListPresenter.java  VideoListPresenterModule.java
app/src/main/java/com/cly/minevideoapplication/utils/: ActivityUtils.java
app/src/main/res/color/: nav_choose_state.xml
app/src/main/res/drawable/: md_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  item_video_list.xml  nav_head.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cly/minevideoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-tools-library/: build.gradle  proguard-rules.pro
my-tools-library/src/androidTest/java/com/lc/mytoolslibrary/: ExampleInstrumentedTest.java
my-tools-library/src/main/: AndroidManifest.xml
my-tools-library/src/main/java/com/lc/mytoolslibrary/: ClyTools.java
my-tools-library/src/main/java/com/lc/mytoolslibrary/util/: Log.java
my-tools-library/src/main/java/com/lc/mytoolslibrary/widgets/: Toast.java
my-tools-library/src/test/java/com/lc/mytoolslibrary/: ExampleUnitTest.java
